{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git blame*)",
      "Bash(git check-ignore*)",
      "Bash(git fetch*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh run view*)",
      "Bash(gh run list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(java -version)",
      "Bash(docker info*)",
      "Read(//tmp/**)"
    ],
    "deny": [
      "Bash(git config --global*)",
      "Bash(git push --force origin main*)",
      "Bash(git push --force origin develop*)",
      "Bash(git push --force-with-lease origin main*)",
      "Bash(git push --force-with-lease origin develop*)",
      "Bash(rm -rf /*)"
    ]
  },
  "skillOverrides": {
    "browse": "off",
    "autoplan": "off",
    "benchmark": "off",
    "benchmark-models": "off",
    "canary": "off",
    "careful": "off",
    "codex": "off",
    "connect-chrome": "off",
    "context-restore": "off",
    "context-save": "off",
    "cso": "off",
    "design-consultation": "off",
    "design-html": "off",
    "design-review": "off",
    "design-shotgun": "off",
    "devex-review": "off",
    "diagram": "off",
    "document-generate": "off",
    "document-release": "off",
    "freeze": "off",
    "guard": "off",
    "health": "off",
    "investigate": "off",
    "ios-clean": "off",
    "ios-design-review": "off",
    "ios-fix": "off",
    "ios-qa": "off",
    "ios-sync": "off",
    "land-and-deploy": "off",
    "landing-report": "off",
    "make-pdf": "off",
    "office-hours": "off",
    "open-gstack-browser": "off",
    "pair-agent": "off",
    "plan-design-review": "off",
    "plan-devex-review": "off",
    "plan-tune": "off",
    "qa": "off",
    "qa-only": "off",
    "retro": "off",
    "scrape": "off",
    "setup-browser-cookies": "off",
    "setup-gbrain": "off",
    "ship": "off",
    "skillify": "off",
    "spec": "off",
    "sync-gbrain": "off",
    "unfreeze": "off"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-push-check.sh",
            "timeout": 300
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-format.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-format.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
